PORT = 8080
MONGO_URI = "mongodb+srv://yshubh140704:Shubham@cluster0.pa2oky0.mongodb.net/Carrental"
JWT_SECRET= "SHUBHAM "
IMAGEKIT_PUBLIC_KEY =  "public_yEV6B+kvH2tyfiJopzOTXGKMXaI="
IMAGEKIT_PRIVATE_KEY =  "private_KfQNbJnCU+/P9MWmrAgr8/h9evk="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/hcgnzyqmrk"